# BookBuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/torquato/bookbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/xyz/torquato/bookbuy/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/xyz/torquato/bookbuy/concurrency/: IOExecutor.java
app/src/main/java/xyz/torquato/bookbuy/core/: BookApp.java
app/src/main/java/xyz/torquato/bookbuy/data/: BookDataSource.java  BookRepository.java
app/src/main/java/xyz/torquato/bookbuy/data/books/: BookDataSource.java  BookRepository.java
app/src/main/java/xyz/torquato/bookbuy/data/books/model/: QueryResult.java
app/src/main/java/xyz/torquato/bookbuy/data/favorites/: FavoriteRepository.java  Favorites.java  FavoritesDao.java  FavoritesDatabase.java
app/src/main/java/xyz/torquato/bookbuy/data/model/: BookData.java  BookList.java  QueryResult.java
app/src/main/java/xyz/torquato/bookbuy/data/search/: SearchRepository.java
app/src/main/java/xyz/torquato/bookbuy/data/selection/: SelectionRepository.java
app/src/main/java/xyz/torquato/bookbuy/di/: DataModule.java
app/src/main/java/xyz/torquato/bookbuy/domain/: BookItem.java  GetContentUseCase.java  GetSelectedItemUseCase.java  PerformFavoriteUseCase.java  QueryData.java  SelectedBookItem.java  SetQueryUseCase.java  SetSelectedItemIdUseCase.java
app/src/main/java/xyz/torquato/bookbuy/domain/content/: GetContentUseCase.java
app/src/main/java/xyz/torquato/bookbuy/domain/content/model/: SelectedBookItem.java
app/src/main/java/xyz/torquato/bookbuy/domain/favorites/: GetFavoriteFilterUseCase.java  PerformFavoriteUseCase.java  SetFavoriteFilterUseCase.java
app/src/main/java/xyz/torquato/bookbuy/domain/model/: BookItem.java
app/src/main/java/xyz/torquato/bookbuy/domain/search/: IncreaseSearchUseCase.java  NewSearchUsecase.java  QueryData.java  SetQueryUseCase.java
app/src/main/java/xyz/torquato/bookbuy/domain/selection/: GetSelectedItemUseCase.java  SetSelectedItemIdUseCase.java
app/src/main/java/xyz/torquato/bookbuy/ui/: FirstFragment.java  SecondFragment.java
app/src/main/java/xyz/torquato/bookbuy/ui/content/: BookItem.java  BookMenuViewModel.java  CustomAdapter.java
app/src/main/java/xyz/torquato/bookbuy/ui/content/model/: BookMenuUiState.java
app/src/main/java/xyz/torquato/bookbuy/ui/content/view/: CustomAdapter.java  FirstFragment.java  OnThumbnailClick.java
app/src/main/java/xyz/torquato/bookbuy/ui/content/view/detailed/: DetailedItemViewModel.java
app/src/main/java/xyz/torquato/bookbuy/ui/content/view/detailed/model/: DetailedItemUiState.java
app/src/main/java/xyz/torquato/bookbuy/ui/view/detailed/: DetailedItemViewModel.java  SecondFragment.java
app/src/main/java/xyz/torquato/bookbuy/ui/view/detailed/model/: DetailedItemUiState.java
app/src/main/java/xyz/torquato/bookbuy/ui/view/menu/: BookMenuViewModel.java  CustomAdapter.java  FirstFragment.java  OnThumbnailClick.java
app/src/main/java/xyz/torquato/bookbuy/ui/view/menu/model/: BookMenuUiState.java
app/src/main/res/drawable/: text_field_shape.xml
app/src/main/res/layout/: detailed_view.xml  fragment_first.xml  fragment_second.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/xyz/torquato/bookbuy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
