plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'xyz.torquato.bookbuy'
    compileSdk 35

    defaultConfig {
        applicationId "xyz.torquato.bookbuy"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"


        externalNativeBuild.cmake.arguments("-DANDROID_STL=c++_shared")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        prefab true
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"

        }
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.curl
    implementation libs.openssl
    implementation libs.jsoncpp
    implementation libs.gtest
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}