<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/book_cover_art"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_text"
                android:textColor="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/itemAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_text"
                android:textColor="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_text"
                android:textColor="@color/material_dynamic_neutral70" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>